# LOGGING
logging.file=gengo.log
logging.level.org.apache.http=ERROR
logging.level.com.gargoylesoftware.htmlunit=ERROR
logging.level.org.springframework=ERROR
logging.level.com.gengo.GengoScraperApplication=ERROR
logging.pattern.console=%msg%n
# Others
spring.main.banner-mode=off